<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragNDrop v1.0 - Workflow Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --bg: #ffffff;
            --bg-secondary: #f8fafc;
            --text: #1e293b;
            --text-secondary: #64748b;
            --border: #e2e8f0;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background: var(--bg-secondary);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
            margin-bottom: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 12px;
            font-weight: 800;
        }

        header p {
            font-size: 1.25rem;
            opacity: 0.95;
            max-width: 800px;
            margin: 0 auto;
        }

        .version-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-top: 16px;
            font-weight: 600;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .workflows-section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 24px;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .workflows-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
        }

        .workflow-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border: 2px solid var(--border);
            transition: all 0.3s ease;
        }

        .workflow-card:hover {
            border-color: var(--primary);
            box-shadow: 0 8px 24px rgba(37, 99, 235, 0.2);
        }

        .workflow-header {
            padding: 24px;
            background: linear-gradient(135deg, var(--workflow-color) 0%, var(--workflow-color-dark) 100%);
            color: white;
        }

        .workflow-card[data-workflow="1"] {
            --workflow-color: #3b82f6;
            --workflow-color-dark: #2563eb;
        }

        .workflow-card[data-workflow="2"] {
            --workflow-color: #10b981;
            --workflow-color-dark: #059669;
        }

        .workflow-card[data-workflow="3"] {
            --workflow-color: #8b5cf6;
            --workflow-color-dark: #7c3aed;
        }

        .workflow-card[data-workflow="4"] {
            --workflow-color: #f59e0b;
            --workflow-color-dark: #d97706;
        }

        .workflow-emoji {
            font-size: 2.5rem;
            margin-bottom: 12px;
        }

        .workflow-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .workflow-meta {
            display: flex;
            gap: 16px;
            font-size: 0.85rem;
            opacity: 0.9;
        }

        .workflow-body {
            padding: 24px;
        }

        .workflow-features {
            list-style: none;
            margin-bottom: 20px;
        }

        .workflow-features li {
            padding: 8px 0;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .workflow-features li:last-child {
            border-bottom: none;
        }

        .workflow-features li::before {
            content: "✓";
            color: var(--success);
            font-weight: bold;
        }

        .workflow-files {
            background: var(--bg-secondary);
            padding: 12px;
            border-radius: 6px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 16px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .btn-secondary {
            background: var(--secondary);
        }

        .btn-secondary:hover {
            background: #475569;
        }

        .docs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
            margin-bottom: 40px;
        }

        .doc-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .doc-card:hover {
            border-color: var(--primary);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
        }

        .doc-icon {
            font-size: 2rem;
            margin-bottom: 12px;
        }

        .doc-title {
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--text);
        }

        .doc-size {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .doc-description {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .timeline {
            background: white;
            padding: 32px;
            border-radius: 12px;
            margin-bottom: 40px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .timeline-item {
            display: flex;
            gap: 24px;
            margin-bottom: 32px;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 40px;
            bottom: -32px;
            width: 2px;
            background: var(--border);
        }

        .timeline-item:last-child::before {
            display: none;
        }

        .timeline-marker {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            flex-shrink: 0;
            position: relative;
            z-index: 1;
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-week {
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .timeline-tasks {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .comparison-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 40px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .comparison-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .comparison-table th,
        .comparison-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .comparison-table th {
            background: var(--bg-secondary);
            font-weight: 700;
            color: var(--text);
        }

        .comparison-table tr:hover {
            background: var(--bg-secondary);
        }

        .highlight {
            background: #dbeafe;
            color: #1e40af;
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: 600;
        }

        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
            border-radius: 12px;
            margin-top: 40px;
        }

        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 16px;
        }

        .cta-section p {
            font-size: 1.25rem;
            margin-bottom: 32px;
            opacity: 0.95;
        }

        .cta-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-buttons .btn {
            font-size: 1.1rem;
            padding: 14px 32px;
        }

        .btn-white {
            background: white;
            color: #667eea;
        }

        .btn-white:hover {
            background: #f8fafc;
        }

        footer {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            .workflows-grid,
            .docs-grid {
                grid-template-columns: 1fr;
            }

            .cta-section h2 {
                font-size: 1.75rem;
            }
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-new {
            background: #dcfce7;
            color: #166534;
        }

        .badge-important {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-optional {
            background: #fef3c7;
            color: #92400e;
        }

        .info-box {
            background: #dbeafe;
            border-left: 4px solid var(--primary);
            padding: 20px;
            border-radius: 8px;
            margin: 24px 0;
        }

        .info-box-warning {
            background: #fef3c7;
            border-left-color: var(--warning);
        }

        .info-box-success {
            background: #dcfce7;
            border-left-color: var(--success);
        }

        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9rem;
            margin: 16px 0;
        }

        nav {
            background: white;
            padding: 16px 32px;
            border-radius: 12px;
            margin-bottom: 32px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            gap: 24px;
            align-items: center;
            flex-wrap: wrap;
            position: sticky;
            top: 20px;
            z-index: 100;
        }

        nav a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--primary);
        }

        .nav-logo {
            font-weight: 800;
            color: var(--text);
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <span class="nav-logo">📚 DragNDrop Docs</span>
            <a href="#overview">Overview</a>
            <a href="#workflows">Workflows</a>
            <a href="#docs">Documentos</a>
            <a href="#timeline">Timeline</a>
            <a href="#options">Opciones</a>
        </nav>

        <header>
            <h1>🚀 DragNDrop Editor v1.0</h1>
            <p>Plan Completo de Implementación - De MVP a "Best As Possible"</p>
            <span class="version-badge">4 Workflows Paralelos • 13 Features MUST-HAVE • 10-12 Semanas</span>
        </header>

        <!-- Stats Overview -->
        <section id="overview">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">4</div>
                    <div class="stat-label">Workflows Paralelos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">13</div>
                    <div class="stat-label">Features MUST-HAVE</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">10-12</div>
                    <div class="stat-label">Semanas Timeline</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">60+</div>
                    <div class="stat-label">Features Totales</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">51K</div>
                    <div class="stat-label">Palabras de Docs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">100%</div>
                    <div class="stat-label">Coverage Specs</div>
                </div>
            </div>
        </section>

        <!-- Workflows -->
        <section id="workflows" class="workflows-section">
            <h2 class="section-title">🔄 Los 4 Workflows Paralelos</h2>
            
            <div class="info-box info-box-success">
                <strong>✅ Sin Canibalizarse:</strong> Cada workflow trabaja en archivos diferentes, con API contracts definidos previamente para integración garantizada.
            </div>

            <div class="workflows-grid">
                <!-- Workflow 1 -->
                <div class="workflow-card" data-workflow="1">
                    <div class="workflow-header">
                        <div class="workflow-emoji">🔵</div>
                        <div class="workflow-title">UI/UX Core</div>
                        <div class="workflow-meta">
                            <span>📅 30 días</span>
                            <span>👤 Frontend Dev</span>
                        </div>
                    </div>
                    <div class="workflow-body">
                        <h4>Features:</h4>
                        <ul class="workflow-features">
                            <li>Sistema de Layers/Capas</li>
                            <li>Multi-selección + Batch Ops</li>
                            <li>Inspector Avanzado</li>
                            <li>Smart Guides</li>
                        </ul>
                        
                        <div class="workflow-files">
                            <strong>Archivos:</strong><br>
                            src/core/layers*.js<br>
                            src/components/layers/<br>
                            src/styles/layers.css
                        </div>

                        <button class="btn" onclick="openDoc('IMPLEMENTATION_PLAN.md#workflow-1')">
                            Ver Detalles →
                        </button>
                    </div>
                </div>

                <!-- Workflow 2 -->
                <div class="workflow-card" data-workflow="2">
                    <div class="workflow-header">
                        <div class="workflow-emoji">🟢</div>
                        <div class="workflow-title">AI & Smart</div>
                        <div class="workflow-meta">
                            <span>📅 25 días</span>
                            <span>👤 AI/ML Dev</span>
                        </div>
                    </div>
                    <div class="workflow-body">
                        <h4>Features:</h4>
                        <ul class="workflow-features">
                            <li>Component Generator con IA</li>
                            <li>Accesibilidad Automática</li>
                            <li>SEO Optimizer</li>
                            <li>Token Management</li>
                        </ul>
                        
                        <div class="workflow-files">
                            <strong>Archivos:</strong><br>
                            src/ai/*.js<br>
                            src/components/aiGenerator/
                        </div>

                        <button class="btn" onclick="openDoc('IMPLEMENTATION_PLAN.md#workflow-2')">
                            Ver Detalles →
                        </button>
                    </div>
                </div>

                <!-- Workflow 3 -->
                <div class="workflow-card" data-workflow="3">
                    <div class="workflow-header">
                        <div class="workflow-emoji">🟣</div>
                        <div class="workflow-title">Backend & Auth</div>
                        <div class="workflow-meta">
                            <span>📅 30 días</span>
                            <span>👤 Backend Dev</span>
                        </div>
                    </div>
                    <div class="workflow-body">
                        <h4>Features:</h4>
                        <ul class="workflow-features">
                            <li>Better Auth Integration</li>
                            <li>Cloud Storage Auto-save</li>
                            <li>API REST Completa</li>
                            <li>Security Checker</li>
                        </ul>
                        
                        <div class="workflow-files">
                            <strong>Archivos:</strong><br>
                            backend/auth/*.js<br>
                            backend/api/*.js<br>
                            src/services/
                        </div>

                        <button class="btn" onclick="openDoc('IMPLEMENTATION_PLAN.md#workflow-3')">
                            Ver Detalles →
                        </button>
                    </div>
                </div>

                <!-- Workflow 4 -->
                <div class="workflow-card" data-workflow="4">
                    <div class="workflow-header">
                        <div class="workflow-emoji">🟠</div>
                        <div class="workflow-title">Deploy & Integrations</div>
                        <div class="workflow-meta">
                            <span>📅 20 días</span>
                            <span>👤 DevOps Dev</span>
                        </div>
                    </div>
                    <div class="workflow-body">
                        <h4>Features:</h4>
                        <ul class="workflow-features">
                            <li>Vercel Deploy (1-click)</li>
                            <li>Git Integration</li>
                            <li>Interactive Tutorial</li>
                            <li>Deployment Monitoring</li>
                        </ul>
                        
                        <div class="workflow-files">
                            <strong>Archivos:</strong><br>
                            src/deploy/*.js<br>
                            src/integrations/<br>
                            src/tutorial/
                        </div>

                        <button class="btn" onclick="openDoc('IMPLEMENTATION_PLAN.md#workflow-4')">
                            Ver Detalles →
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Documentation -->
        <section id="docs">
            <h2 class="section-title">📖 Documentación Incluida</h2>
            
            <div class="docs-grid">
                <div class="doc-card" onclick="openDoc('IMPLEMENTATION_PLAN.md')">
                    <div class="doc-icon">⭐</div>
                    <div class="doc-title">Implementation Plan</div>
                    <div class="doc-size">99 KB • 30 min lectura</div>
                    <div class="doc-description">Plan maestro con código ejecutable</div>
                    <span class="badge badge-important">EMPEZAR AQUÍ</span>
                </div>

                <div class="doc-card" onclick="openDoc('TECHNICAL_SPECS.md')">
                    <div class="doc-icon">🔧</div>
                    <div class="doc-title">Technical Specs</div>
                    <div class="doc-size">66 KB • 40 min lectura</div>
                    <div class="doc-description">Arquitectura y algorithms completos</div>
                </div>

                <div class="doc-card" onclick="openDoc('WORKFLOW_GUIDE.md')">
                    <div class="doc-icon">🔄</div>
                    <div class="doc-title">Workflow Guide</div>
                    <div class="doc-size">24 KB • 20 min lectura</div>
                    <div class="doc-description">Guía día a día, merge protocols</div>
                </div>

                <div class="doc-card" onclick="openDoc('ROADMAP_V1.md')">
                    <div class="doc-icon">🗺️</div>
                    <div class="doc-title">Roadmap v1.0</div>
                    <div class="doc-size">29 KB • 45 min lectura</div>
                    <div class="doc-description">60+ features organizadas</div>
                </div>

                <div class="doc-card" onclick="openDoc('EXECUTIVE_SUMMARY.md')">
                    <div class="doc-icon">📊</div>
                    <div class="doc-title">Executive Summary</div>
                    <div class="doc-size">17 KB • 15 min lectura</div>
                    <div class="doc-description">Análisis de negocio y ROI</div>
                </div>

                <div class="doc-card" onclick="openDoc('MULTI_AGENT_OPTION.md')">
                    <div class="doc-icon">🤖</div>
                    <div class="doc-title">Multi-Agent Option</div>
                    <div class="doc-size">22 KB • 15 min lectura</div>
                    <div class="doc-description">Desarrollo acelerado con IA</div>
                    <span class="badge badge-new">INNOVADOR</span>
                </div>

                <div class="doc-card" onclick="openDoc('SETUP_GUIDE.md')">
                    <div class="doc-icon">🔐</div>
                    <div class="doc-title">Setup Guide</div>
                    <div class="doc-size">14 KB • 10 min lectura</div>
                    <div class="doc-description">Configuración de API keys</div>
                </div>

                <div class="doc-card" onclick="openDoc('DOCUMENTATION_INDEX.md')">
                    <div class="doc-icon">📚</div>
                    <div class="doc-title">Documentation Index</div>
                    <div class="doc-size">15 KB • 5 min lectura</div>
                    <div class="doc-description">Navegación y learning paths</div>
                </div>

                <div class="doc-card" onclick="openDoc('.env.example')">
                    <div class="doc-icon">⚙️</div>
                    <div class="doc-title">.env.example</div>
                    <div class="doc-size">2 KB</div>
                    <div class="doc-description">Template de variables</div>
                </div>
            </div>
        </section>

        <!-- Timeline -->
        <section id="timeline">
            <h2 class="section-title">📅 Timeline Estimado</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">1-2</div>
                    <div class="timeline-content">
                        <div class="timeline-week">Semanas 1-2: Foundation</div>
                        <div class="timeline-tasks">
                            • Workflow 1: Layers Panel core<br>
                            • Workflow 3: Backend setup + Better Auth<br>
                            • Setup infrastructure y API keys
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">3-4</div>
                    <div class="timeline-content">
                        <div class="timeline-week">Semanas 3-4: Parallel Development</div>
                        <div class="timeline-tasks">
                            • Workflow 1: Multi-selección<br>
                            • Workflow 2: AI Component Generator<br>
                            • Workflow 3: Cloud Sync + API CRUD<br>
                            • Workflow 4: Vercel deployer
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">5-6</div>
                    <div class="timeline-content">
                        <div class="timeline-week">Semanas 5-6: Advanced Features</div>
                        <div class="timeline-tasks">
                            • Workflow 1: Inspector avanzado<br>
                            • Workflow 2: A11y + SEO optimizers<br>
                            • Workflow 3: Security checker<br>
                            • Workflow 4: Git integration
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">7-8</div>
                    <div class="timeline-content">
                        <div class="timeline-week">Semanas 7-8: Completion</div>
                        <div class="timeline-tasks">
                            • Completar features pendientes<br>
                            • Workflow 4: Tutorial interactivo<br>
                            • Todas las features integradas
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">9-10</div>
                    <div class="timeline-content">
                        <div class="timeline-week">Semanas 9-10: Integration & Testing</div>
                        <div class="timeline-tasks">
                            • Merge de todos los workflows<br>
                            • Integration testing completo<br>
                            • Bug fixes y optimizaciones<br>
                            • Performance tuning
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">11-12</div>
                    <div class="timeline-content">
                        <div class="timeline-week">Semanas 11-12: Polish & Launch</div>
                        <div class="timeline-tasks">
                            • UI/UX polish<br>
                            • Beta testing (20-30 usuarios)<br>
                            • Documentation final<br>
                            • 🚀 Launch!
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Options Comparison -->
        <section id="options">
            <h2 class="section-title">💡 Opciones de Implementación</h2>
            
            <div class="comparison-table">
                <table>
                    <thead>
                        <tr>
                            <th>Aspecto</th>
                            <th>100% Manual</th>
                            <th>Multi-Agent AI</th>
                            <th>Híbrido <span class="highlight">⭐ Recomendado</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Timeline</strong></td>
                            <td>10-12 semanas</td>
                            <td>4-6 semanas</td>
                            <td>7-9 semanas</td>
                        </tr>
                        <tr>
                            <td><strong>Costo</strong></td>
                            <td>$0 (tu tiempo)</td>
                            <td>$50-100</td>
                            <td>$250-350</td>
                        </tr>
                        <tr>
                            <td><strong>Tu Esfuerzo</strong></td>
                            <td>100%</td>
                            <td>20% (review)</td>
                            <td>60%</td>
                        </tr>
                        <tr>
                            <td><strong>Calidad</strong></td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>⭐⭐⭐</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td><strong>Control</strong></td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>⭐⭐</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td><strong>Aprendizaje</strong></td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>⭐⭐</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="info-box">
                <strong>💡 Recomendación:</strong> 
                Estrategia Híbrida - Usa Multi-Agent para features repetitivas (boilerplate, tests, styling). 
                Tú implementas arquitectura core y lógica compleja. Balance perfecto entre velocidad y calidad.
            </div>
        </section>

        <!-- Tech Stack -->
        <section>
            <h2 class="section-title">🛠️ Stack Tecnológico</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h4 style="margin-bottom: 12px;">Frontend</h4>
                    <div style="font-size: 0.9rem; color: var(--text-secondary);">
                        • Vanilla JavaScript ES6+<br>
                        • Vite (build)<br>
                        • CSS Variables<br>
                        • Fetch API
                    </div>
                </div>

                <div class="stat-card">
                    <h4 style="margin-bottom: 12px;">Backend</h4>
                    <div style="font-size: 0.9rem; color: var(--text-secondary);">
                        • Node.js + Express<br>
                        • Better Auth<br>
                        • Drizzle ORM<br>
                        • PostgreSQL (Supabase)
                    </div>
                </div>

                <div class="stat-card">
                    <h4 style="margin-bottom: 12px;">APIs</h4>
                    <div style="font-size: 0.9rem; color: var(--text-secondary);">
                        • Gemini API (IA)<br>
                        • Vercel API (deploy)<br>
                        • GitHub API (git)<br>
                        • Blackbox AI (opcional)
                    </div>
                </div>

                <div class="stat-card">
                    <h4 style="margin-bottom: 12px;">Testing</h4>
                    <div style="font-size: 0.9rem; color: var(--text-secondary);">
                        • Jest (unit)<br>
                        • Playwright (E2E)<br>
                        • Coverage >75%<br>
                        • CI/CD ready
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Features -->
        <section>
            <h2 class="section-title">✨ Features Destacadas</h2>
            
            <div class="workflows-grid">
                <div class="stat-card">
                    <h3 style="margin-bottom: 16px;">🎨 UX Profesional</h3>
                    <ul style="list-style: none; font-size: 0.95rem; color: var(--text-secondary);">
                        <li>✓ Layers panel tipo Photoshop</li>
                        <li>✓ Multi-selección con 8+ ops</li>
                        <li>✓ Smart guides y snap</li>
                        <li>✓ Drag handles visuales</li>
                        <li>✓ Resize con 8 handles</li>
                    </ul>
                </div>

                <div class="stat-card">
                    <h3 style="margin-bottom: 16px;">🤖 IA Integrada</h3>
                    <ul style="list-style: none; font-size: 0.95rem; color: var(--text-secondary);">
                        <li>✓ Generar componentes desde texto</li>
                        <li>✓ Validación WCAG automática</li>
                        <li>✓ SEO optimizer con IA</li>
                        <li>✓ Corrección sintáctica real-time</li>
                        <li>✓ Token optimization</li>
                    </ul>
                </div>

                <div class="stat-card">
                    <h3 style="margin-bottom: 16px;">☁️ Cloud Native</h3>
                    <ul style="list-style: none; font-size: 0.95rem; color: var(--text-secondary);">
                        <li>✓ Auto-save cada 30s</li>
                        <li>✓ Conflict resolution</li>
                        <li>✓ OAuth (Google + GitHub)</li>
                        <li>✓ Multi-device sync</li>
                        <li>✓ Versioning automático</li>
                    </ul>
                </div>

                <div class="stat-card">
                    <h3 style="margin-bottom: 16px;">🚀 Deploy Automático</h3>
                    <ul style="list-style: none; font-size: 0.95rem; color: var(--text-secondary);">
                        <li>✓ Vercel 1-click deploy</li>
                        <li>✓ Git commit & push</li>
                        <li>✓ Deployment monitoring</li>
                        <li>✓ Env vars management</li>
                        <li>✓ Deploy history</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- API Keys Required -->
        <section>
            <h2 class="section-title">🔑 API Keys Necesarias</h2>
            
            <div class="info-box">
                <strong>📝 Mínimo para desarrollo:</strong> Solo Gemini API (gratis)<br>
                <strong>🚀 Para funcionalidad completa:</strong> 8 keys (30-40 min setup, $0 costo)
            </div>

            <div class="comparison-table">
                <table>
                    <thead>
                        <tr>
                            <th>Servicio</th>
                            <th>Para Qué</th>
                            <th>Costo</th>
                            <th>Guía</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Gemini API</strong></td>
                            <td>Validación y generación IA</td>
                            <td>Gratis</td>
                            <td><a href="https://makersuite.google.com/app/apikey" target="_blank">Obtener →</a></td>
                        </tr>
                        <tr>
                            <td><strong>Supabase</strong></td>
                            <td>Database PostgreSQL</td>
                            <td>Gratis</td>
                            <td><a href="https://supabase.com/dashboard" target="_blank">Obtener →</a></td>
                        </tr>
                        <tr>
                            <td><strong>Google OAuth</strong></td>
                            <td>Login con Google</td>
                            <td>Gratis</td>
                            <td><a href="https://console.cloud.google.com" target="_blank">Obtener →</a></td>
                        </tr>
                        <tr>
                            <td><strong>GitHub OAuth</strong></td>
                            <td>Login con GitHub</td>
                            <td>Gratis</td>
                            <td><a href="https://github.com/settings/developers" target="_blank">Obtener →</a></td>
                        </tr>
                        <tr>
                            <td><strong>Vercel Token</strong></td>
                            <td>Deployments automáticos</td>
                            <td>Gratis</td>
                            <td><a href="https://vercel.com/account/tokens" target="_blank">Obtener →</a></td>
                        </tr>
                        <tr>
                            <td><strong>Blackbox AI</strong></td>
                            <td>Multi-agent (opcional)</td>
                            <td>$0-50</td>
                            <td><a href="https://www.blackbox.ai/api-keys" target="_blank">Obtener →</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta-section">
            <h2>¿Listo para Empezar?</h2>
            <p>Toda la documentación está lista. Solo falta implementar.</p>
            
            <div class="cta-buttons">
                <button class="btn btn-white" onclick="openDoc('IMPLEMENTATION_PLAN.md')">
                    📋 Ver Plan Completo
                </button>
                <button class="btn btn-white" onclick="openDoc('SETUP_GUIDE.md')">
                    🔐 Configurar API Keys
                </button>
                <button class="btn btn-white" onclick="openDoc('MULTI_AGENT_OPTION.md')">
                    🤖 Opción Multi-Agent
                </button>
            </div>

            <div style="margin-top: 32px; padding-top: 32px; border-top: 1px solid rgba(255,255,255,0.2);">
                <p style="font-size: 1rem; opacity: 0.9;">
                    📦 Descargar todo: <code style="background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 4px;">workflow-docs/</code>
                </p>
            </div>
        </section>

        <footer>
            <p>📚 DragNDrop Editor v1.0 Documentation</p>
            <p>© 2025 Sebastian Vernis • <a href="https://github.com/SebastianVernis/DragNDrop" target="_blank" style="color: var(--primary);">GitHub</a></p>
        </footer>
    </div>

    <script>
        function openDoc(filename) {
            // Intentar abrir el archivo
            const link = document.createElement('a');
            link.href = filename;
            link.target = '_blank';
            link.click();
        }

        // Agregar animaciones de entrada
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.stat-card, .workflow-card, .doc-card');
            
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 50);
            });

            // Smooth scroll para nav
            document.querySelectorAll('nav a').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const target = document.querySelector(link.getAttribute('href'));
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                });
            });
        });

        // Stats counter animation
        function animateValue(element, start, end, duration) {
            const range = end - start;
            const increment = range / (duration / 16);
            let current = start;

            const timer = setInterval(() => {
                current += increment;
                if (current >= end) {
                    current = end;
                    clearInterval(timer);
                }
                element.textContent = Math.floor(current);
            }, 16);
        }

        // Animar stats cuando son visibles
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !entry.target.classList.contains('animated')) {
                    const value = parseInt(entry.target.textContent);
                    if (!isNaN(value)) {
                        entry.target.textContent = '0';
                        animateValue(entry.target, 0, value, 1000);
                        entry.target.classList.add('animated');
                    }
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.stat-value').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>
